[DEFAULT]

; Inherit settings from yoyo.ini
;
; Settings in inherited files are processed first and may be overridden by
; settings in this file
%inherit = yoyo.ini

# Target database
database = postgresql://edsm-mirror:edsm-mirror@localhost:5432/edsm-mirror
